{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@codemirror/autocomplete": "^6.16.3",
        "@codemirror/lang-markdown": "^6.2.5",
        "@codemirror/lang-yaml": "^6.1.1",
        "@codemirror/language": "^6.10.2",
        "@codemirror/state": "^6.4.1",
        "@codemirror/view": "^6.28.1",
        "@headlessui/react": "^2.0.4",
        "@icons-pack/react-simple-icons": "^9.5.0",
        "@inertiajs/react": "^1.2.0",
        "@lezer/common": "^1.2.1",
        "@lezer/highlight": "^1.2.0",
        "@lezer/lr": "^1.4.1",
        "@tailwindcss/forms": "^0.5.7",
        "@types/dompurify": "^3.0.5",
        "@types/markdown-it": "^14.1.1",
        "@types/node": "^20.14.2",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "codemirror": "^6.0.1",
        "dompurify": "^3.1.5",
        "laravel-vite-plugin": "^1.0",
        "markdown-it": "^14.1.0",
        "markdown-it-front-matter": "^0.2.4",
        "postcss": "^8.4.38",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sass": "^1.77.5",
        "simple-icons": "^12.3.0",
        "style-mod": "^4.1.2",
        "tailwindcss": "^3.4.4",
        "ts-node": "^10.9.2",
        "tslib": "^2.6.3",
        "typescript": "^5.4.5",
        "vite": "^5.0"
    },
    "packageManager": "yarn@4.3.0+sha512.1606bef7c84bc7d83b8576063de2fd08f7d69f9939015bed800f9585a002390268ecc777e9feeba7e26e9556aef6beaad4806968db2182ab5dd3e955ab3b9a0b",
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.20",
        "@mui/material": "^5.15.20"
    }
}
